{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "clean": {
      "cache": false,
      "dependsOn": []
    },
    "build": {
      "dependsOn": [
        "clean",
        "^build"
      ]
    }
  }
}